<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F6k-6V-NEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DialogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkj-13-z1n"/>
                        <viewControllerLayoutGuide type="bottom" id="OaZ-yq-ivI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-lA-p6J">
                                <rect key="frame" x="0.0" y="84" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-P9-0a9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Dialog Default"/>
                                        <connections>
                                            <action selector="dialogDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLa-JG-JyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-7i-Nnw">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <state key="normal" title="Dialog Image"/>
                                        <connections>
                                            <action selector="dialogImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBJ-nq-Qvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-YM-A14">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <state key="normal" title="Dialog Custom"/>
                                        <connections>
                                            <action selector="dialogCustom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC3-4R-0wI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHf-lA-p6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hyI-xq-Y1z"/>
                            <constraint firstItem="vHf-lA-p6J" firstAttribute="top" secondItem="gkj-13-z1n" secondAttribute="bottom" constant="20" id="m1w-qZ-fMQ"/>
                            <constraint firstAttribute="trailing" secondItem="vHf-lA-p6J" secondAttribute="trailing" id="nxG-Gq-6jt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GT-E3-8z7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJO-7x-c39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6k-6V-NEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9i-WV-JhU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="znc-dy-MIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziV-ca-NDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="32"/>
        </scene>
        <!--Action CollectionVC-->
        <scene sceneID="XPF-58-6T7">
            <objects>
                <collectionViewController storyboardIdentifier="ActionCollectionVC" id="GO4-0Q-AhT" customClass="ActionCollectionVC" customModule="DialogDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8mf-mR-7T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="DB3-p6-0Ox">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zzk-CA-ZmY" customClass="ActionItemCell" customModule="DialogDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-Bp-cAo">
                                            <rect key="frame" x="0.0" y="5" width="60" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-yQ-gzn">
                                            <rect key="frame" x="0.0" y="35" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="he7-u8-0OM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1ku-yQ-gzn" firstAttribute="leading" secondItem="Zzk-CA-ZmY" secondAttribute="leading" id="6ZZ-Pp-SPh"/>
                                    <constraint firstItem="dIs-Bp-cAo" firstAttribute="leading" secondItem="Zzk-CA-ZmY" secondAttribute="leading" id="8ci-EU-ish"/>
                                    <constraint firstAttribute="trailing" secondItem="dIs-Bp-cAo" secondAttribute="trailing" id="aPv-T9-ZIY"/>
                                    <constraint firstItem="dIs-Bp-cAo" firstAttribute="top" secondItem="Zzk-CA-ZmY" secondAttribute="top" constant="5" id="dEO-sc-hel"/>
                                    <constraint firstAttribute="bottom" secondItem="1ku-yQ-gzn" secondAttribute="bottom" constant="5" id="sJ3-ta-ksm"/>
                                    <constraint firstItem="1ku-yQ-gzn" firstAttribute="top" secondItem="dIs-Bp-cAo" secondAttribute="bottom" constant="5" id="stD-CT-DQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="1ku-yQ-gzn" secondAttribute="trailing" id="yLx-l3-uRu"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconIV" destination="dIs-Bp-cAo" id="ZFY-7d-16B"/>
                                    <outlet property="titleLabel" destination="1ku-yQ-gzn" id="R0E-DN-lkC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GO4-0Q-AhT" id="k4I-z6-fnF"/>
                            <outlet property="delegate" destination="GO4-0Q-AhT" id="1OS-bX-0qQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PR-t5-pd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="24" height="25"/>
    </resources>
</document>
